{
  "name": "sponsorflow",
  "version": "1.0.0",
  "description": "SponsorFlow is a platform designed to connect brands and influencers for sponsorship and collaboration opportunities. Companies can find influencers tailored to their product type, while influencers can discover brands that match their niche.",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.18.1",
    "libphonenumber-js": "^1.12.8",
    "passport-google-oidc": "^0.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.1",
    "@types/socket.io": "^3.0.2"
  }
}
